"Bundle 'jistr/vim-nerdtree-tabs'
"nmap <C-i> <plug>NERDTreeTabsToggle<CR>
"map <Leader>n <plug>NERDTreeTabsToggle<CR>
"" Disable the scrollbars (NERDTree)
"set guioptions-=r
"set guioptions-=L
"" Keep NERDTree window fixed between multiple toggles
"set winfixwidth
"let g:nerdtree_tabs_open_on_console_startup=1

Bundle 'fholgado/minibufexpl.vim'
Bundle 'scrooloose/nerdtree'
nmap <C-i> :NERDTreeToggle<CR>
" Disable the scrollbars (NERDTree)
set guioptions-=r
set guioptions-=L
" Keep NERDTree window fixed between multiple toggles
set winfixwidth
